ApplicationSettingsDialog.xaml

<Window x:Class="WPFConfigUpdater.ApplicationSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConfigUpdater"
        mc:Ignorable="d"
        Title="ApplicationSettings" SizeToContent="WidthAndHeight">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Default Configuration Path: " Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="textbox_configuration_path" Text="not set" Grid.Row="0" Grid.Column="1" FontStyle="Italic"/>
        <Button Content="..." Grid.Row="0" Grid.Column="2"  Margin= "10,1,1,1" Click="btn_click_open_default_configuration"/>
        <Label Content="Default Config: " Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="textbox_config_path" Text="not set" Grid.Row="1" Grid.Column="1" FontStyle="Italic"/>
        <Button Content="..." Grid.Row="1" Grid.Column="2" Margin= "10,1,1,1" Click="btn_click_open_default_config" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0">
            <CheckBox x:Name="checkbox_use_default_configuration_on_startup" Margin="0,5,0,0" />
            <Label Content="Use Default Configuration Path on startup"  />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0">
            <CheckBox x:Name="checkbox_use_default_configpath_on_startup" Margin="0,5,0,0" />
            <Label Content="Use Default Config Path on startup"  />
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,30,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>


    </Grid>
</Window>
