CreateMiniserverDialog.xaml

<Window x:Class="WPFConfigUpdater.CreateMiniserverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConfigUpdater"
        mc:Ignorable="d"
        Title="Add Miniserver Dialog" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Serial Number: *" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="MyDialogTextBoxMS_SerialNumber" Grid.Row="0" Grid.Column="1" MinWidth="250"/>
        <Label Content="Admin User: *" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="MyDialogTextBoxMS_User" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Admin Password: *" Grid.Row="2" Grid.Column="0" />
        <PasswordBox x:Name="MyDialogPasswordBoxMS_Password" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Local IP: " Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="MyDialogTextBoxMS_LocalIP" Grid.Row="3" Grid.Column="1" MinWidth="250"/>
        <Label Content="* necessaray fields" FontStyle="Italic" Grid.Row="4" Grid.Column="0" />
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,30,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0"> _Ok </Button>
            <Button IsCancel="True" MinWidth="60"> _Cancel </Button>
        </WrapPanel>
    </Grid>
</Window>
